<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginBottom="100dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="8dp"
        android:paddingTop="15dp"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bg_toolbar_mess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_marginRight="3dp"
            android:id="@+id/nav_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_back" />

        <LinearLayout
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
           android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/circleAvatar"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/circle"
                    app:srcCompat="@drawable/img" />

                <View
                    android:translationX="-1dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="bottom|end"
                    android:background="@drawable/bg_activity_mes"
                 />

            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp">

                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/tvName"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monster Man"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvName"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Active Now"
                    android:textStyle="bold"
                    android:textColor="#7B7B7D"
                    android:layout_marginBottom="7dp"
                    android:textSize="14sp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout

             android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgCallMic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/ic_call" />

            <ImageView
                android:id="@+id/imgVideoCall"
                android:layout_width="50dp"
                android:layout_marginLeft="2dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_callvideo" />

        </LinearLayout>




    </LinearLayout>

    <FrameLayout
        android:layout_marginTop="120dp"
        android:paddingBottom="140dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/rcvSugessMess"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toTopOf="@+id/rcvSugessMess"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layoutTyping"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/rcvSugessMess"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvCuoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_marginTop="5dp"
            android:text="Typing"
            android:textColor="#949699"
            android:textSize="20sp" />

        <com.example.view.Typewriter
            android:id="@+id/typewriter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#949699" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/colorMess"
        android:id="@+id/rcvSugessMess"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:scrollbars="horizontal"
        android:foregroundGravity="center"

        android:fadeScrollbars="false"
        android:scrollbarSize="5dp"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>