<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <CheckBox
                android:id="@+id/cbSetting"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@drawable/vector"
                android:backgroundTint="@null"
                android:button="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/cbSound"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/cb_sound"
                android:button="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cbSetting"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/cbRing"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/cb_ring"
                android:button="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cbSound"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                app:cardCornerRadius="18dp"
                android:layout_height="60dp">

                <ImageView
                    android:paddingLeft="1dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/imgPlayVideo"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_hotvideo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:background="@drawable/bg_hotvideo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>



        </FrameLayout>

        

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <LinearLayout
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioGroup
            android:id="@+id/rgGroupNavigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbNavigationCall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/checkbox_naviagtion_bg_call"
                android:backgroundTint="@null"
                android:button="@drawable/checkbox_checked"
                android:buttonTint="@color/cardview_dark_background"
                android:drawableTop="@drawable/ic_call_navigation"
                android:focusable="false"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:scaleX="1"
                android:scaleY="1"
                android:text="Calling"
                android:textSize="13dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbNavigationDirect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/checkbox_naviagtion_bg_call"
                android:backgroundTint="@null"
                android:button="@null"
                android:drawableTop="@drawable/ic_direct"
                android:focusable="false"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:scaleX="1"
                android:scaleY="1"
                android:text="Direct"
                android:textSize="14dp"
                android:textStyle="bold" />

        </RadioGroup>

    </LinearLayout>

</LinearLayout>
